akka {
	actor {
		warn-about-java-serializer-usage = false
		provider = "cluster"
		serializers {
			java = "akka.serialization.JavaSerializer"
			proto = "akka.remote.serialization.ProtobufSerializer"
		}
		serialization-bindings {
			"java.lang.String" = java
			"com.google.protobuf.Message" = proto
			"akka.actor.ActorSelectionMessage" = java
			"org.akka.messages.FileMessage$FolderJob" = java
		}
	}
	remote {
		netty.tcp {
			hostname = "192.168.178.18"
			port = 0
		}
	}
	cluster {
		seed-nodes = [
			"akka.tcp://ClusterSystem@192.168.178.18:2551",
			"akka.tcp://ClusterSystem@192.168.178.12:2552"]
	}
}

akka.log-dead-letters-during-shutdown = off
akka.log-dead-letters = off
akka.stdout-loglevel = off