akka {
	actor {
		warn-about-java-serializer-usage = false
		provider = "cluster"
	}
	remote {
		netty.tcp {
			hostname = "192.168.178.18"
			port = 0
		}
	}
	cluster {
		seed-nodes = [
			"akka.tcp://ClusterSystem@192.168.178.18:2551",
			"akka.tcp://ClusterSystem@192.168.178.12:2552"]
	}
	serializers {
		java = "akka.serialization.JavaSerializer"
	}
	serialization-bindings {
		"org.akka.messages.FileMessage$FolderJob" = java
		"java.io.Serializable" = java
	}
}

akka.log-dead-letters-during-shutdown = off