akka {
	actor {
		provider = "cluster"
	}
	remote {
		netty.tcp {
			hostname = "192.168.178.18"
			port = 0
		}
	}
	cluster {
		seed-nodes = [
			"akka.tcp://ClusterSystem@192.168.178.18:2551",
			"akka.tcp://ClusterSystem@192.168.178.12:2552"]
	}
}

akka.log-dead-letters-during-shutdown = off