akka {
  loglevel = INFO
  #log-config-on-start = off
  #receive = off
  #lifecycle = off
  log-sent-messages = on
  log-received-messages = on
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
  	log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://ClusterSystem@127.0.0.1:2551",
      "akka.tcp://ClusterSystem@127.0.0.1:2552"]
  }
}

akka.actor.deployment {
  /frontend/backendRouter = {
    # Router type provided by metrics extension. 
    router = cluster-metrics-adaptive-group
    # Router parameter specific for metrics extension.
    # metrics-selector = heap
    # metrics-selector = load
    # metrics-selector = cpu
    metrics-selector = mix
    #
    routees.paths = ["/user/backend"]
    cluster {
      enabled = on
      use-role = backend
      allow-local-routees = off
    }
  }
}

akka.cluster.min-nr-of-members = 3

akka.cluster.role {
  frontend.min-nr-of-members = 1
  backend.min-nr-of-members = 2
}