include "application"

akka.actor.deployment {
	/fileService/fileRouter {
		router = consistent-hashing-group
		routees.paths = ["user/fileParser"]
		cluster {
			enabled = on
			allow-local-routees = on
			use-role = compute
		}
	}
}